apiVersion: v1
kind: ConfigMap
metadata:
  name: jmeter-test-plan
data:
  test-plan.jmx: |
    <?xml version="1.0" encoding="UTF-8"?>
    <jmeterTestPlan version="1.2" properties="5.0" jmeter="5.4.1">
      <!-- Your JMeter test plan configuration here -->
    </jmeterTestPlan>